tools/mothership/proto/admin/v1/bugtracker.proto

// Copyright 2023 Peridot Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package peridot.tools.mothership.admin.v1;

option java_multiple_files = true;
option java_outer_classname = "BugtrackerProto";
option java_package = "org.resf.peridot.tools.mothership.admin.v1";
option go_package = "go.resf.org/peridot/tools/mothership/admin/pb;mshipadminpb";

// BugTrackerConfig is the configuration for a bug tracker.
// Usually, the bug tracker is a third-party service, such as Mantis or Track
// The configuration is used to track import batches
message BugTrackerConfig {
  // Supported bug trackers.
  enum Type {
    // Unknown bug tracker.
    UNKNOWN = 0;

    // MantisBT bug tracker.
    MANTIS = 1;
  }

  // Type of the bug tracker.
  Type type = 1;

  // URI of the bug tracker.
  string uri = 2;

  // Configuration options for MantisBT
  message MantisConfig {
    // API key for the bug tracker.
    string api_key = 1;

    // Project ID mapping.
    // Maps major version to project ID.
    map<int32, int64> project_ids = 2;
  }
  // Configuration for the bug tracker.
  oneof config {
    // User-defined configuration for MantisBT.
    MantisConfig mantis = 3;
  }
}
