tools/mothership/proto/v1/srpm_archiver.proto

// Copyright 2023 Peridot Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package peridot.tools.mothership.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "SrpmArchiverProto";
option java_package = "org.resf.peridot.tools.mothership.v1";
option go_package = "go.resf.org/peridot/tools/mothership/pb;mothershippb";

// SrpmArchiver service is used to archive SRPMs.
// The archived SRPMs is staged in a Git forge. Automatically executing
// other actions post-import is supported.
// The archiver service consists of workers, which are responsible for
// importing SRPMs into the forge.
service SrpmArchiver {
  option (google.api.default_host) = "mship.resf.org";
}

